# ignite-client-gateway

./: dependency-reduced-pom.xml  pom.xml
config/: example-default.xml  example-kube-rbac.xml
src/main/java/com/kaustav/: TcpDiscoveryKubernetesIpFinder.java  kafkaIgniteStreamer.java
